I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 7, in script
    define Yessica = character("Yessica")
  File "game/script.rpy", line 7, in <module>
    define Yessica = character("Yessica")
NameError: name 'character' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 7, in script
    define Yessica = character("Yessica")
  File "C:\Users\ishaan.vepakomma\Downloads\renpy-8.3.2-sdk\renpy\ast.py", line 2235, in execute
    self.set()
  File "C:\Users\ishaan.vepakomma\Downloads\renpy-8.3.2-sdk\renpy\ast.py", line 2249, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\ishaan.vepakomma\Downloads\renpy-8.3.2-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 7, in <module>
    define Yessica = character("Yessica")
NameError: name 'character' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.3.2.24090902
GYARTE_ProjectGame 1.0
Wed Oct  2 10:54:12 2024
